<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nick.fragmentsystem.MainFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EnterNames"
            android:id="@+id/enterNames"
            android:textAllCaps = "false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Store"
            android:id="@+id/store"
            android:textAllCaps = "false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load"
            android:id="@+id/load"
            android:textAllCaps = "false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View"
            android:id="@+id/view"
            android:textAllCaps = "false"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/exit"
            android:textAllCaps = "false"
            />


    </LinearLayout>

</FrameLayout>
